* {
  margin: 0;
  padding: 0;
}

body {
  background: #ef32d9; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #89fffd,
    #ef32d9
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #89fffd,
    #ef32d9
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

div {
  color: #ef32d9;
  font-weight: bolder;
  text-align: center;
  line-height: 100px;
}

#wrap {
  width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-areas:
    "header header"
    "nav nav"
    "aside section"
    "footer footer";
  grid-template-columns: 800px 400px;
  grid-template-rows: 100px 100px 780px 100px;
}

#header {
  grid-area: header;
  border: 1px solid white;
}
#nav {
  grid-area: nav;
  border: 1px solid white;
}
#aside {
  grid-area: aside;
  line-height: 800px;
  border: 1px solid white;
}
#section {
  grid-area: section;
  line-height: 800px;
  border: 1px solid white;
}
#footer {
  grid-area: footer;
  border: 1px solid white;
}

@media (max-width: 1300px) {
  #wrap {
    width: 96%; /* 좌우간 2% 여백을 위해 96%로 설정함 */
  }
}
@media (max-width: 768px) {
  #wrap {
    width: 100%; /* 여백 제거 */
  }
}
@media (max-width: 480px) {
  #aside {
    width: 100%;
    height: 300px;
  }
  #section {
    width: 100%;
    height: 480px;
  }
}

@media (max-width: 1300px) {
  #wrap {
    width: 96%; /* 좌우간 2% 여백을 위해 96%로 설정함 */
  }
}
@media (max-width: 768px) {
  #wrap {
    width: 100%; /* 여백 제거 */
  }
}
@media (max-width: 480px) {
  #aside {
    width: 100%;
    height: 300px;
  }
  #section {
    width: 100%;
    height: 480px;
  }
}
